* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #121212;
    color: #ffffff;
    display: flex;
    font-family: "Poppins", sans-serif;
    height: 100vh;
    overflow: hidden;
}

/*-----------------------------------Home Page-------------------------------------------*/
.home-page {
    background-color: #191d2b;
    flex-direction: column;
}

.header-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
}

.left-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-header .image {
    border-radius: 14px;
    height: 90%;
    width: 68%;
    background-color: black;
    transition: all .4s ease-in-out;
}

.left-header .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: all .4s ease-in-out;
}

.left-header .image img:hover {
    filter: grayscale(0);
}

.right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 12rem;
}

.right-header .name {
    font-size: 2rem;
    line-height: 2.9rem;
}

.right-header .name span {
    color: #27AE60;
}

.right-header p {
    padding-top: 12px;
    font-size: 12px;
    line-height: 1.4rem;
}

.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid #27AE60;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 20px;
    text-decoration: none;
    transition: all .4s linear;
}

.main-btn:hover {
    background-color: #27AE60;
}

.main-btn .btn-text {
    padding: 0 2rem;
}

.main-btn .btn-icon {
    background-color: #27AE60;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

/*----------------------------------About page---------------------------------------*/
.about-page {
    background-color:#191d2b;
    overflow-y: auto; /* Ensure content is scrollable */
    padding-top:30px;
    padding-left: 40px;
    padding-right: 30px;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-top: 2.3rem;
    padding-bottom: 1rem;

}

.left-about {
    padding-right: 4rem;
    padding-left: 80px;
}

.left-about p {
    line-height: 1.5rem;
    padding: 1rem;
    padding-bottom: 0;
    color: #dbe1e8;
    font-size: 13px;
}

.left-about h4 {
    font-size: 1.3rem;
    text-transform: uppercase;
}

.right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 90px;
}

.right-about .about-item {
    border: 1px solid #2a2e35;
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
    height:130px;
    width:230px;
}

.right-about .about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid #27AE60;
    box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
}

.right-about .about-item .abt-text {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.right-about .about-item .abt-text .large-text {
    margin-left: 8px;
    font-size: 2rem;
    font-weight: 700;
    color: #27AE60;
}

.right-about .about-item .abt-text .small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 0.9rem;
    color: #dbe1e8;
    letter-spacing: 2px;
}

.right-about .about-item .abt-text .small-text::before {
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 1.5rem;
    height: 2px;
    background-color: #2a2e35;
    margin-left:8px;
}

/* About Stats */
.about-stats {
    padding-bottom: 4rem;
    padding-top: 60px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    max-width: 1200px;
    gap:5px;
}

.column {
    flex: 2;
    min-width: 300px;
    padding:3px;
}

.skill {
    margin-bottom: 20px;
}

.skill p {
    font-size: 13px;
    margin: 0 0 5px;
    display: flex;
    justify-content: space-between;
}

.progress-bar {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #454e56;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #27AE60;
    border-radius: 5px;
}

.percentage {
    margin-left: 10px;
    color: #b2becd;
}

/* Stat Title */
.stat-title {
    text-transform: uppercase;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.stat-title::before {
    content: '';
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: #2a2e35;
    transform: translateX(-50%);
}

/* Timeline */
.timeline{
  width:800px;
  background-color:#191d2b;
  color:#b2becd;
  padding:30px 20px;
}

.timeline ul{
  list-style-type:none;
  border-left:2px solid #454e56;
  padding:10px 5px;
}

.timeline ul li{
  padding:20px 20px;
  position:relative;
  cursor:pointer;
  transition:.5s;
}

.content h3 span {
    color: #b2becd;
    font-weight: 500;
    font-size: 1.2rem;
}

.timeline ul li span{
  display:inline-block;
  background-color:#2a2e35;
  border-radius:25px;
  padding:4px 9px;
  font-size:12.5px;
  text-align:center;
}

.timeline ul li .content h3{
  color:#FFFFFF;
  font-size:15px;
  padding-top:5px;
}

.timeline ul li .content p{
  padding:5px 0px 15px 0px;
  font-size:15px;
}

.timeline ul li:before{
  position:absolute;
  content:'';
  width:10px;
  height:10px;
  background-color:#27AE60;
  border-radius:50%;
  left:-11px;
  top:28px;
  transition:.5s;
}

.timeline ul li:hover:before{
  background-color:#0F0;
  box-shadow:0px 0px 10px 2px #0F0;
}

/*-------------------------------------project Section---------------------------------------*/
.projects-page {
    background-color: #191d2b;
    padding-top: 30px;
    overflow-y: auto; /* Allow vertical scrolling */
}

/* Portfolio Text */
.port-text {
    padding: 2rem 0;
    text-align: center;
}

/* Portfolio Grid Container */
.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    padding-right:10%;
    margin-left: 5%; /* Set right padding to 20% */
    box-sizing: border-box; /* Ensure padding doesn't reduce grid width */
}

/* Portfolio Item Styles */
.portfolio-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    width: 100%; /* Ensure full width */
    height: 300px; /* Set a fixed height */
    box-sizing: border-box;
    transition: all 0.4s ease-in-out; /* Smooth transition for size adjustments */
}

.portfolio-item .image{
    height: 100%;
}

/* Portfolio Item Image */
.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

/* Hover Effect */
.hover-item {
    width: 100%;
    height: 100%;
    background-color: #27AE60;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

/* Hover Text */
.hover-item h3 {
    font-size: 1.5rem;
    color: #FFFFFF;
    margin-bottom: 1.5rem;
}

/* Icons Container */
.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Icon Links */
.icons a {
    text-decoration: none;
}

/* Individual Icons */
.icon {
    background-color: #191d2b;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

/* Icon Styles */
.icon i {
    font-size: 1.5rem;
    color: #FFFFFF;
}

/* Hover Effect for Icons */
.icon:hover {
    background-color: #FFFFFF;
}

.icon:hover i {
    color: #191d2b;
}

/* Hover Item Animation */
.portfolio-item:hover .hover-item {
    opacity: 1;
    transform: scale(1);
}

/*------------------------------Blog Page---------------------------------*/

/*.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.blog {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
}

.blog:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    transition: all 0.4s ease-in-out;
}

.blog:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}

.blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    filter: grayscale(100%);
    transition: all 0.4s ease-in-out;
}

.blog-text {
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary);
}

.blog-text h4 {
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.blog-text h4:hover {
    color: var(--color-secondary);
}

.blog-text p {
    color: var(--color-secondary);
    line-height: 2rem;
    padding-bottom: 1rem;
}
*/
/*----------------------------contact section------------------------------*/

.contact-page {
    background-color: #191d2b;
    padding-top: 32px;
    padding-bottom: 32px;
    overflow-y: auto;
}

.contact-content-con {
  display: flex;
  padding-top: 3rem;
  margin-left: 5px;
  margin-right: 15px;
  padding-right: 110px;
  padding-left: 80px;
}

.contact-content-con .left-contact {
  flex: 2;
}

.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.contact-content-con .left-contact p {
    font-size: 13px;
  margin: 1rem 0;
  line-height: 1.8rem;
}

.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}

.contact-content-con .left-contact .contact-info .contact-item .icons2 {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.contact-content-con .left-contact .contact-info .contact-item .icons2 i {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}

.contact-content-con .left-contact .contact-icon a {
  display: flex;
  text-decoration: none;
  align-items: center;
  color: #FFFFFF;
  background-color: #2a2e35;
  cursor: pointer;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}

.contact-content-con .left-contact .contact-icon a:hover {
  background-color: #27AE60;
}

.contact-content-con .left-contact .contact-icon a:hover i {
  color: #191d2b;
}

.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}

.contact-content-con .right-contact .input-control {
  margin: 1.3rem 0;
}

.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1rem;
  outline: none;
  border: none;
  background-color: #2a2e35;
  width: 100%;
  color: #FFFFFF;
  resize: none;
}

.contact-content-con .right-contact .i-c-2 {
  display: flex;
}

.contact-content-con .right-contact .i-c-2 : last-child {
  margin-left: 1.5rem;
}

.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.send-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #27AE60; /* Green color */
    color: white;
    border: none;
    border-radius: 50px; /* Makes the button semicircular */
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
    position: relative;
}

.send-button:hover {
    background-color: #45a049; /* Darker green */
}

.send-icon {
    margin-right: 5px;
    font-size: 16px; /* Adjust size of the icon */
}
/*------------------------------------Page Styles----------------------------*/
.page {
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Adjust alignment */
    animation: bounceIn 0.5s;
}

/*---------------------------Pages Bounce Animation-------------------------*/
@keyframes bounceIn {
    0% {
        transform: scale(0.3);
        opacity: 0;
    }
    50% {
        transform: scale(1.05);
        opacity: 1;
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

/*---------------------------------Highlighted menu button--------------------*/
.menu-container{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3.2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.menu-button {
    padding: 0.9rem;
    cursor: pointer;
    background-color:#454e56;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .5rem 0;
    box-shadow:0 3px 15px rgba(0, 0, 0, .3);
}

.menu-button i{
    font-size: 0.9rem;
    color:#b2becd;
    pointer-events: none;
}

.active{
    background-color: #27AE60 !important;
    transition: all .4s ease-in-out;
}

.active-btn i {
    color: #FFFFFF !important;
}

.menu-button:hover {
    background-color: #27AE60;
    color: #f0f0f0;
}

.main-title {
    text-align: center;
}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 2.6rem;
    font-weight: 700;
}

.main-title h2 span {
    color: #27AE60;
}

/*-------------------------------------Responsive Code------------------------------*/
@media screen and (max-width: 600px) {
    .menu-container {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: #2a2e35;
        height: 12%;
        margin-bottom:0;
    }

    .menu-button {
        margin: 1rem 0.6rem !important;
        height: 45px;
        width: 45px;
    }

    /*---------Home Page-------------*/

    .home-page {
        overflow-y: auto;
        height: 100vh; /* Use full viewport height */
        padding-left: 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom:45%;
        margin-bottom:45%;
    }

    .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 2rem; /* Reduced padding */
    }

    .left-header .image {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    .left-header .image img {
        width: 100%;
        height: 100%;
    }

    .right-header {
        width: 90%;
        margin: 0 auto;
        padding-top: 10px; /* Reduced padding */
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }

    .right-header .name {
        line-height: 2rem;
        font-size: 1.5rem !important;
    }

    .right-header .btn-con {
        margin-top: 0.5rem; /* Adjust this margin as needed */
        text-align: center; /* Center align button */
    }

    .right-header .main-btn {
        display: inline-block;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        background-color: #28a745;
        text-decoration: none;
        border-radius: 25px  25px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%; /* Adjust width to be more prominent */
        height:40%;
    }

    .btn-icon {
        margin-right: 5px;
        height: 20px;
        width: 20px;
    }

  /*---------About Page-------------*/

    .about-page{
        overflow-x: hidden;
        padding-left: 0;
        padding-bottom:40px;
        margin-bottom:40px;
        h2{
            font-size: 2.1rem;
        }
    }

    .about-container{
            grid-template-columns: 1fr;
            .right-about{
                grid-template-columns: 1fr;
                padding-top: 2.5rem;
                padding-left:20%;
            }
            .left-about{
                padding-right:0;
                p{
                    padding-left: 0;
                }
            }
        }

        .left-about .btn-con .main-btn{
           width: 64.5%;
        height: 40%;
        .btn-text{
          font-size: 0.7rem;
        }
        }

        .about-item{
            margin-top:10px;
        }


        .column{
            padding-left:20px;
        }

        .timeline{
            font-size: 2rem;
            width: 100%;
        }

    /*---------Project Page-------------*/

    .projects-page{
        padding-bottom:30%;
        margin-bottom:30%;
    }

    .projects-page h2{
        font-size: 30px;
    }

    .projects-page p{
        font-size: 0.9rem;
    }
         
    .portfolios {
        grid-template-columns: 1fr; /* Single column layout */
        grid-gap: 1rem; /* Adjust gap */
        padding: 0 20px; /* Reduce side padding */
    }

    .portfolio-item {
        width: 100%; /* Full width for each item */
        height: auto; /* Allow height to adjust automatically */
        min-height: 200px; /* Maintain minimum height */
    }

    .hover-item h3 {
        font-size: 1.2rem; /* Smaller font for mobile */
    }

    .icon {
        width: 40px; /* Smaller icons */
        height: 40px;
    }

    .icon i {
        font-size: 1.2rem; /* Smaller icon size */
    }

    /*--------------Contact page--------------*/

    .contact-page{
       padding-bottom:20%;
       margin-bottom:20%;
       overflow-x: hidden;
    }

    .contact-page .main-title h2{
        font-size: 2rem;
    }

    .contact-content-con {
        flex-direction: column;
        padding: 1rem;
    }

    .contact-content-con .right-contact {
        padding-left: 2rem;
    }

    .contact-content-con .left-contact h4 {
        font-size: 1rem;
        padding-left: 4.5rem;
    }

    .contact-content-con .left-contact p {
        font-size: 12px;
        line-height:1.6rem;
        padding-left:4rem;
        padding-right:4rem;
    }

    .contact-content-con .left-contact .contact-info .contact-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-info .contact-item{
        font-size:12px;
        padding-left:4rem;
    }
    
    .contact-content-con .right-contact .i-c-2{
            flex-direction: column;
        }

    .contact-icons .contact-icon{
        height: 50%;
        width: 90%;
        padding-left: 50px;
        }

    .contact-content-con .right-contact .input-control input,
    .contact-content-con .right-contact .input-control textarea {
        font-size: 14px;
        width: 80%;
    }

    .emaile{
        margin-top: 15px;
    }

    .send-button {
        font-size: 16px;
        padding: 8px 16px;
    }

     .contact-icons .contact-icon i {
        font-size: 0.5rem; /* Smaller icon size */
    }

    .contact-page .contact-content-con .right-contact .submit-btn .main-btn{
        width: 48%;
        height: 40%;
        font-size: 0.7rem;
    }

}


